{
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "npx playwright test tests/",
    "test:e2e:chrome": "npx playwright test tests --project=chromium",
    "test:e2e:smoke": "npx playwright test tests-examples/ --grep @smoke --project=chromium --retries=0",
    "test:e2e:checkJava": "npx playwright test tests/ --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.6"
  }
}
